<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
	    <link rel="stylesheet" type="text/css" media="all" href="css/styles.scss"/>
   		<script src="webjars/jquery/2.1.4/jquery.min.js"></script>
		<script src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href="webjars/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen"></link>
        <title>User Repository Application</title>
    </head>
    <body>
        <div th:if="${param.error}" class="alert alert-danger">
            Invalid username and password.
        </div>
        <div th:if="${param.logout}" class="alert alert-info">
            You have been logged out.
        </div>
        <div class="login">
            <form th:action="@{/login}" method="post">
	            <div class="login__username">
	            	<label> User Name : <input type="text" name="username"/> </label>
	            </div>
	            <div class="login__password">
	            	<label> Password: <input type="password" name="password"/> </label>
	            </div>
	            <div class="login__submit">
	            	<input type="submit" value="Sign In"/>
	            </div>
        	</form>
        </div>

    </body>
</html>